<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript"></script>
		<style>
	        .transition_p{font-size: 18px;color: #333;font-weight: 700;}
	        .fade-enter{font-size: 30px;}
	        .fade-enter-active{transition: 5s ;}
	        .fade-leave-active{transition: 1s;}
	        .fade-enter,.fade-leave-to{opacity: 0;}
           
           
            .slide-enter-active{transition: 2s linear;}
            .slide-leave-active{transition: 5s cubic-bezier(0.72,0.21,0.3,1.5);}
            .slide-enter,.slide-leave-to{transform: translateX(30px);opacity: 0;}
            
            .bounce-enter-active{animation: bounce 1s;}
            .bounce-leave-active{animation: bounce 1s reverse;}
            
            @keyframes bounce{
            	0%{transform: scale(0);}
            	50%{transform: scale(1.5);}
            	100%{transform: scale(1);}
            }
            
            /*.btn-enter-active,.btn-leave-active{transition: 2s;}
            .btn-enter,.btn-leave-to{transform: translateX(30px);opacity: 0;}*/
            .aaa-enter-active,.aaa-leave-active{transition:1s;position: absolute;}
	        .aaa-enter{transform: translateX(22px);opacity: 0;}
	        .aaa-leave-to{transform: translateX(-22px);opacity: 0;}
		</style>
	</head>
	<body>
		<div id="app">
			<button v-on:click="show=!show">
				toggle
			</button>
			<!--<transition name='fade'>
				<p :class="[transition_p]" v-if='show'>hello</p>
			</transition>
			<transition name='slide'>
				<p v-if='show'>Hello</p>
			</transition>-->
			<transition name='bounce' appear :duration='200' >
				<p v-if='show' style="width: 200px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus</p>
			</transition>
			<transition :duration='1000'>
				<p v-if="show">11111111111111111</p>
			</transition>
			<transition>
				<p v-if="show" key='show'>true</p>
				<p v-else key='hide'>false</p>
			</transition>
			<transition>
			  <button v-bind:key="show">
			    {{ show ? 'Save' : 'Edit' }}
			  </button>
			</transition>
			<transition name='aaa' mode='out-in'>
				<button v-if="btnName" v-on:click='btnName=!btnName' key='a'>开始</button>
				<button v-else v-on:click='btnName=!btnName' key='b'>结束</button>
			</transition>
			
			
		</div>
		
	</body>
	<script>
		var app= new Vue({
			el:'#app',
			data:{
				show:true,
				transition_p:'transition_p',
				btnName:true
			},
//			methods:{
//				show1:function(){
//					this.show=!this.show
//				}
              
//			}
		})
	</script>
</html>
